## Interface: 120001
## Title: DingTimer
## Notes: Chat XP/hr + Time-to-Level
## Author: dmedlin87
## Version: 1.1.2
## SavedVariables: DingTimerDB

# --- Load-order constraints (do NOT reorder without reading these) ---
# 1. Util.lua       -- must be first; every module calls NS.chat, NS.C, NS.fmtTime, etc.
# 2. Insights.lua   -- must precede Store.lua; Store calls NS.GetProfileKey and
#                      NS.TrimSessions, both defined here.
# 3. Store.lua      -- must precede SessionCoach.lua; Store owns the coach default
#                      table plus ValidateCoachConfig / EnsureCoachConfig. SessionCoach
#                      reads those helpers and defines InitCoachState, NoteCoachXP,
#                      NoteCoachMoney, etc.
# 4. Core_DingTimer -- must follow SessionCoach.lua; onXPUpdate calls NoteCoachXP /
#                      NoteCoachMoney which SessionCoach defines.
# 5. Pvp.lua        -- optional Honor/HK mode built on top of Store/Core helpers
#                      and available to commands, UI panels, and event wiring.
# 6. Actions.lua    -- shared user actions used by commands and settings panels.
# 7. GraphMath.lua  -- must precede UI_XPGraphWindow.lua; the graph panel calls
#                      NS.AggregateVisibleSegments, NS.BuildAverageSeries, etc.
# ---------------------------------------------------------------------
Util.lua
Insights.lua
Store.lua
SessionCoach.lua
Core_DingTimer.lua
Pvp.lua
Actions.lua
Commands.lua
GraphMath.lua
UI_MainWindow.lua
UI_StatsWindow.lua
UI_XPGraphWindow.lua
UI_InsightsWindow.lua
UI_SettingsWindow.lua
UI_MinimapButton.lua
DingTimer.lua

